name: CI/CD Workflow

on:
  push:
    branches: [main]
       
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout the code
      - name: Checkout code
        uses: actions/checkout@v2

      # Log into DockerHub (or any other registry)
    #  - name: Log in to Docker Hub
     #   uses: docker/login-action@v2
      #  with:
        #  username: ${{ secrets.DOCKER_USERNAME }}
         # password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: 'Run Tests'
        run: |-
          mkdir -p configs
          touch configs/config.yaml  # Add a dummy file

      # Build the Docker image
      - name: Build Docker image
        run: |
            docker build -t imaage -f Dockerfile.frontend .
            docker build -t imaages -f Dockerfile.backend .
            docker images
          
        #  docker build -t your-username/your-image-name:latest .

      # Push the Docker image to Docker Hub (or AWS ECR)
     # - name: Push Docker image
      #  run: |
       #   docker push your-username/your-image-name:latest

      # Deploy the image (optional step, depends on the platform)
      # Example for deploying to AWS ECS, replace with your platform-specific steps
     # - name: Deploy to AWS ECS
      #  run: |
          # Example ECS deployment script
        #  aws ecs update-service --cluster your-cluster-name --service your-service-name --force-new-deployment
